<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeeJaeChan's blog</title>

    <style>
        #blog_name {
            position:absolute;
            top:10%;
            left:50%;
            width: 400px;
            font-size: 40px;
            color: white;
            background-color: black;
            text-align: center;

            margin:-50px 0 0 -50px;
        }
    </style>

</head>
<body>
    <h1 id="blog_name">LeeJaeChan's blog</h1>
    <div id="category"><a href="./BackJoon/for/test.html">BackJoon</a></div>
    <div id="category"><a href="https://leejaechan1995.github.io/Study/Algorithm/Algorithm_page.html">Study</a></div>
</body>
</html>